<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content</title>
</head>
<style>
    h1 {
        text-align: center;
        padding: 20px;
        font-family: 'Quicksand', sans-serif;
    }
    .thumbnails {
        display: grid;
        grid-template-columns: repeat(4, 1fr); /* Adjust the number of columns as needed */
        grid-template-rows: repeat(3, 1fr); /* Adjust the number of rows as needed */
        grid-gap: 15px;
    }

    .thumbnail__img {
        width: 100%;
        height: auto;
        object-fit: fill;
    }

    .gallery__item {
        grid-column: span 1;
        grid-row: span 30;
        position: relative;
    }

    .gallery__item > img {
			height: 60%;
			width: auto;

    }

    .overlay {
        font-family: 'Quicksand', sans-serif;
        background-color: rgba(0, 0, 0, 0.6);
        color: #FFF;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: end;
        justify-content: center;
        opacity: 0.6;
        border-style: double;
    }

    .gallery__item:hover .overlay {
        visibility: visible;
    }
    .sidebar {
        height: 100vh;
        width: 20px;
        background-color: gray; /* Bootstrap light gray background color */
        padding: 20px;
        position: fixed;
        transition: width 0.3s; /* Add a smooth transition effect */
    }

    .sidebar:hover {
        width: 200px;
    }

    .sidebar a {
        text-decoration: none;
        color: white; /* Bootstrap primary color */
        display: block;
        margin-bottom: 10px;
    }

    .sidebar a:hover {
        text-decoration: underline;
    }

    .container {
        margin-left: 50px; /* Adjust as needed based on expanded sidebar width */
        padding: 20px;
        transition: margin-left 0.3s; /* Add a smooth transition effect */
    }

    .sidebar:hover + .container {
        margin-left: 220px; /* Adjust as needed based on expanded sidebar width */
    }
</style>
<body>
    <div class="sidebar">
        <a href="#"><em>Home</em></a>
        <a href="#"><em>Profile</em></a>
        <a href="#">Edit Profile </a>
        <a href="#"><em>Content</em></a>
    </div>
    <h1>Travel History</h1>

    <div class="container">
    <div class="thumbnails">
        <div class="gallery__item">
            <img src="{{ entry.image_url }}" alt="{{ entry.location }}" class="thumbnail__img">
            <div class="overlay">
                <p><em>{{ entry.location }} | {{ entry.rating }} / 10</em></p>
                <p>{{ entry.comments }}</p>
            </div>
        </div>

        <div class="gallery__item">
            <img src="{{ entry.image_url }}" alt="{{ entry.location }}" class="thumbnail__img">
            <div class="overlay">
                <p><em>{{ entry.location }} | {{ entry.rating }} / 10</em></p>
                <p>{{ entry.comments }}</p>
            </div>
        </div>

         <div class="gallery__item">
            <img src="{{ entry.image_url }}" alt="{{ entry.location }}" class="thumbnail__img">
            <div class="overlay">
                <p><em>{{ entry.location }} | {{ entry.rating }} / 10</em></p>
                <p>{{ entry.comments }}</p>
            </div>
        </div>

        <div class="gallery__item">
            <img src="{{ entry.image_url }}" alt="{{ entry.location }}" class="thumbnail__img">
            <div class="overlay">
                <p><em>{{ entry.location }} | {{ entry.rating }} / 10</em></p>
                <p>{{ entry.comments }}</p>
            </div>
        </div>

         <div class="gallery__item">
            <img src="{{ entry.image_url }}" alt="{{ entry.location }}" class="thumbnail__img">
            <div class="overlay">
                <p><em>{{ entry.location }} | {{ entry.rating }} / 10</em></p>
                <p>{{ entry.comments }}</p>
            </div>
        </div>

        <div class="gallery__item">
            <img src="{{ entry.image_url }}" alt="{{ entry.location }}" class="thumbnail__img">
            <div class="overlay">
                <p><em>{{ entry.location }} | {{ entry.rating }} / 10</em></p>
                <p>{{ entry.comments }}</p>
            </div>
        </div>

         <div class="gallery__item">
            <img src="{{ entry.image_url }}" alt="{{ entry.location }}" class="thumbnail__img">
            <div class="overlay">
                <p><em>{{ entry.location }} | {{ entry.rating }} / 10</em></p>
                <p>{{ entry.comments }}</p>
            </div>
        </div>

        <div class="gallery__item">
            <img src="{{ entry.image_url }}" alt="{{ entry.location }}" class="thumbnail__img">
            <div class="overlay">
                <p><em>{{ entry.location }} | {{ entry.rating }} / 10</em></p>
                <p>{{ entry.comments }}</p>
            </div>
        </div>

         <div class="gallery__item">
            <img src="{{ entry.image_url }}" alt="{{ entry.location }}" class="thumbnail__img">
            <div class="overlay">
                <p><em>{{ entry.location }} | {{ entry.rating }} / 10</em></p>
                <p>{{ entry.comments }}</p>
            </div>
        </div>

        <div class="gallery__item">
            <img src="{{ entry.image_url }}" alt="{{ entry.location }}" class="thumbnail__img">
            <div class="overlay">
                <p><em>{{ entry.location }} | {{ entry.rating }} / 10</em></p>
                <p>{{ entry.comments }}</p>
            </div>
        </div>

        <div class="gallery__item">
            <img src="{{ entry.image_url }}" alt="{{ entry.location }}" class="thumbnail__img">
            <div class="overlay">
                <p><em>{{ entry.location }} | {{ entry.rating }} / 10</em></p>
                <p>{{ entry.comments }}</p>
            </div>
        </div>

        <div class="gallery__item">
            <img src="{{ entry.image_url }}" alt="{{ entry.location }}" class="thumbnail__img">
            <div class="overlay">
                <p><em>{{ entry.location }} | {{ entry.rating }} / 10</em></p>
                <p>{{ entry.comments }}</p>
            </div>
        </div>
    </div> <!-- .thumbnails -->
    </div> <!-- .container -->
</body>
</html>
