<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<style>
    .sidebar {
        height: 100vh;
        width: 20px;
        background-color: gray; /* Bootstrap light gray background color */
        padding: 20px;
        position: fixed;
        transition: width 0.3s; /* Add a smooth transition effect */
    }

    .sidebar:hover {
        width: 200px;
    }

    .sidebar a {
        text-decoration: none;
        color: white; /* Bootstrap primary color */
        display: block;
        margin-bottom: 10px;
    }

    .sidebar a:hover {
        text-decoration: underline;
    }

    .container {
        margin-left: 50px; /* Adjust as needed based on expanded sidebar width */
        padding: 20px;
        transition: margin-left 0.3s; /* Add a smooth transition effect */
    }

    .sidebar:hover + .container {
        margin-left: 220px; /* Adjust as needed based on expanded sidebar width */
    }
</style>
<body>
    <div class="container">
        <h1>Edit Profile - {{ user }}</h1>

        <form action="/update_profile" method="post">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" class="form-control" name="username" value="{{ user }}" required>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" name="password" required>
            </div>

            <!-- Add other profile fields as needed -->

            <button type="submit" class="btn btn-primary">Save Changes</button>
        </form>
    </div>
</body>
</html>
