<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSCI 351 App</title>
<style>
    body {
        margin: 0;
        font-family: 'Arial', sans-serif;
        display: flex;
        flex-direction: column;
    }

    #about {
        text-align: left;
        padding-left: 250px;
    }

    #header {
        background-image: url('https://www.forbes.com/advisor/wp-content/uploads/2021/03/traveling-based-on-fare-deals.jpg');
        height: 500px;
        background-size: cover;
        background-position: center;
        color: white;
        font-size: 1.5em;
        text-align: center;
        line-height: 500px;
        text-shadow: 10px 10px 10px #000;
        margin-bottom: 20px;
        width: 100%;
    }

    #forms-container {
        display: flex;
        justify-content: space-around;
        width: 100%;
    }

    #login-form, #signup-form {
        max-width: 400px;
        padding: 20px;
        background: #f4f4f4;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 0 10px;
    }

    label {
        display: block;
        margin-bottom: 8px;
    }

    input {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        box-sizing: border-box;
    }

    button {
        background-color: #4caf50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>
    <div id="header">
        <h1>DSCI 351 App</h1>
    </div>

    <div id="about">
        <h2>About</h2>
        <p>test</p>
        <p>add overview</p>
        <p>about the app</p>
    </div>

    <div id="forms-container">
        <div id="login-form">
            <h2>Login</h2>
            <form action="/login" method="post">
                <label for="username">Username:</label>
                <input type="text" name="username" required>

                <label for="password">Password:</label>
                <input type="password" name="password" required>

                <button type="submit">Login</button>
            </form>
        </div>

        <div id="signup-form">
            <h2>Create a New User</h2>
            <form action="/signup" method="post">
                <label for="new-username">Username:</label>
                <input type="text" name="new-username" required>

                <label for="new-password">Password:</label>
                <input type="password" name="new-password" required>

                <label for="reenter-new-password">Re-Enter Password:</label>
                <input type="password" name="reenter-new-password" required>

                <button type="submit">Sign Up</button>
            </form>
        </div>
    </div>
</body>
</html>
